# ISS Assignment 3

Assignment 3 for Intro to Software Systems

This is a game made for an assignment.
The purpose of this assignment was to improve our understanding and proficiency in Python.
We were supposed to make a game according to the specifications using the pygame module.


Controls:

W/A/S/D - Player 1.
I/J/K/L - Player 2.

Rules:

Each player has 3 lives.
Crashing into an obstacle results in the loss of a life.
Moving past a stationary obstacle grants 5 points to the user.
moving past a moving obstacle grants 10 points to the user.
A player also earns points depending on how much time it takes them to reach the end of the level. The score earned is inverselt proportional to the time taken.